export AUDIENCE="api://default"
export CLIENT_ID="xxxxxx"
export CLIENT_SECRET="xxxxx"
export COOKIE_DOMAIN=""
export ISSUER="https://xxxxx.oktapreview.com/oauth2/default"
export LOGIN_REDIRECT_URL="http://localhost:8080/sso/authorization-code/callback"
export REQUEST_TIMEOUT="5"
